# Set root logger level to DEBUG and its only appender to DEFAULT.
log4j.rootLogger=DEBUG, DEFAULT

# A1 is set to be a ConsoleAppender.
log4j.appender.DEFAULT=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n